<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>加载失败</title>
<style type="text/css">
body,html,p,a,span{ margin:0; padding:0;}
body{ font:14px/1.5 \534E\6587\7EC6\9ED1, Tahoma, Geneva, sans-serif;}
a{ text-decoration:underline; color:#1E8DFF;}
.wrapper{ position:absolute; left:0; top:0; right:0; bottom:0; background:#F2F2F2; color:#4D4D4D; text-shadow:1px 1px #FCFCFC; display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:center;}
.wrapper span{ margin:0 7px;}
.icon{display:block;width:26px; height:26px;border:2px solid #595959;-webkit-border-radius:15px; position:relative;}
.icon:before{ content:""; position:absolute; left:11px; top:4px; width:4px; height:0;border-top:12px solid #595959;-webkit-border-radius:1px}
.icon:after{ content:""; position:absolute; left:11px; top:18px; width:4px; height:0;border-top:4px solid #595959;-webkit-border-radius:2px}
</style>
<script type="text/javascript">
//刷新的时候，调用客户端的接口进行刷新
function reload() {
	try {
		macThunderClient.reload();
	}catch(e){}
}
</script>
</head>

<body>
<p class="wrapper"><span class="icon"></span><span>抱歉，加载失败了。</span><a onClick="reload();" href="javascript:void(0)">重新加载</a></p>
</body>
</html>
